spring.application.name=keycloak-integration

server.port=9000


logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Testing
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Testing/protocol/openid-connect/certs


#keycloak configuration
keycloak.client-id=Testing
keycloak.client-secret=lC5rE7VBRndtUE8LuXx7vHVlldbVwukU
keycloak.url=http://localhost:8080
keycloak.username=manager
keycloak.password=123
keycloak.realm=Testing
keycloak.introspect.url=/realms/{realm}/protocol/openid-connect/token/introspect
keycloak.rpt.url=/realms/{realm}/protocol/openid-connect/token
